apiVersion: v1
kind: List
items:
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    name: kafka-vol1
  spec:
    accessModes:
    - ReadWriteMany
    capacity:
      storage: 50Gi
    nfs:
      path: /vol/oshiftlab1
      server: 10.86.146.19
    persistentVolumeReclaimPolicy: Retain
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    name: kafka-vol2
  spec:
    accessModes:
    - ReadWriteMany
    capacity:
      storage: 50Gi
    nfs:
      path: /vol/oshiftlab2
      server: 10.86.146.19
    persistentVolumeReclaimPolicy: Retain
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    name: kafka-vol3
  spec:
    accessModes:
    - ReadWriteMany
    capacity:
      storage: 50Gi
    nfs:
      path: /vol/oshiftlab3
      server: 10.86.146.19
    persistentVolumeReclaimPolicy: Retain
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    name: kafka-vol4
  spec:
    accessModes:
    - ReadWriteMany
    capacity:
      storage: 50Gi
    nfs:
      path: /vol/oshiftlab4
      server: 10.86.146.19
    persistentVolumeReclaimPolicy: Retain
